{
  "name": "@yui540/comimi-react",
  "version": "0.3.0",
  "description": "React wrapper for @yui540/comimi manga viewer",
  "keywords": [
    "manga",
    "comic",
    "viewer",
    "reader",
    "react",
    "comimi",
    "typescript"
  ],
  "license": "MIT",
  "author": "yui540",
  "homepage": "https://github.com/yui540/comimi-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yui540/comimi-react.git"
  },
  "bugs": {
    "url": "https://github.com/yui540/comimi-react/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite examples/preview --host 0.0.0.0",
    "build": "npx tsc -p tsconfig.build.json --noEmit && vite build && npx tsc -p tsconfig.build.json",
    "preview": "vite preview examples/preview --host 0.0.0.0",
    "typecheck": "npx tsc -p tsconfig.build.json --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@yui540/comimi": ">=0.26.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "typescript": "5.9.3",
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@yui540/comimi": "github:yusgsysh/comimi#manga-reader",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "trustedDependencies": [
    "@yui540/comimi"
  ]
}
